<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fissionworks</groupId>
	<artifactId>restalm</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.compiler.source.version>1.8</java.compiler.source.version>
		<java.compiler.target.version>1.8</java.compiler.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<jcl.over.slf4j-api.version>1.7.12</jcl.over.slf4j-api.version>
		<jericho-html.version>3.3</jericho-html.version>
		<logback-classic.version>1.1.3</logback-classic.version>
		<logback-core.version>1.1.3</logback-core.version>
		<powermock-api-mockito.version>1.6.2</powermock-api-mockito.version>
		<powermock-module-testng.version>1.6.2</powermock-module-testng.version>
		<!-- <selenium-java.version>2.45.0</selenium-java.version> -->
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<spring-test.version>4.1.6.RELEASE</spring-test.version>
		<spring-web.version>4.1.6.RELEASE</spring-web.version>
		<testng.version>6.8.21</testng.version>
		<xstream.version>1.4.8</xstream.version>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<!-- <maven-war-plugin.version>2.6</maven-war-plugin.version> -->
		<!-- <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.over.slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>${jericho-html.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-testng</artifactId>
			<version>${powermock-module-testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock-api-mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.compiler.source.version}</source>
					<target>${java.compiler.target.version}</target>
					<testSource>${java.compiler.source.version}</testSource>
					<testTarget>${java.compiler.source.version}</testTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>